### ISSUE TITLE
exit with error code if errors

### ISSUE THREAD

**Issue by maxlath** [IDLabResearch/TurtleValidator#7]
I was expecting the following behavior
```sh
ttl my_ttl_file_with_errors.ttl && echo "success" || echo "failed"
# => failed
```
instead this is what happens
```sh
ttl my_ttl_file_with_errors.ttl && echo "success" || echo "failed"
# => success
```
the reason being that the process exit code is always 0: could there by a `process.exit(1)` in case an error was detected, either by default or with an option passed to the executable?

thanks for this great tool!

**Comment by mielvds** [comment]
sure, but with an option then, because error codes should be for malfunctioning programs, not documents :)

**Comment by RubenVerborgh** [comment]
I disagree, non-zero error code seems acceptable for invalid files.
You can do, for instance, 1 for file not found and 2 for validation error.

**Comment by mielvds** [comment]
Okay, fixed in https://github.com/IDLabResearch/TurtleValidator/commit/b1df716e69daa7fb870a78b1abbf9f7999bce465
